SNIPPET 1
---------
"""This program will maintain the inventory and specifications of the wood products."""

class Wood:
    """This class retrieves and displays wood product data."""
    def __init__(self, product, type, price, inventory):
        """Construct class instance with wood product attributes."""
        self.__product = product
        self.__type = type
        self.__price = price
        self.__inventory = inventory

SNIPPET 2
---------
    # Define setter and getter methods for wood product attributes.
    def get_product(self):
        return self.__product
    def set_product(self, product):
        self.__product = product

    def get_type(self):
        return self.__type
    def set_type(self, type):
        self.__type = type

    def get_price(self):
        return self.__price
    def set_price(self, price):
        self.__price = price

    def get_inventory(self):
        return self.__inventory
    def set_inventory(self, inventory):
        self.__inventory = inventory

SNIPPET 3
---------

    #Property definitions for each attribute.
    product = property(get_product, set_product)
    type = property(get_type, set_type)
    price = property(get_price, set_price)
    inventory = property(get_inventory, set_inventory)

SNIPPET 4
---------

    def display(self):
        """Display the attributes of a wood product."""
        print("{0} {1} - price:{2:.2f}, inventory:{3:d}".format(self.product, 
                                                                self.type, 
                                                                self.price, 
                                                                self.inventory))

    def sellWood(self, quantity):
        """Sell a specified number of a wood product."""
        self.__inventory = self.__inventory - quantity
        print(f"\nSold {quantity} pieces of {self.product}\n")


SNIPPET 5
---------

class Plywood(Wood):
    """This class retrieves and displays plywood data."""
    def __init__(self, product, type, price, inventory, width, length):
        """Construct class instance with plywood attributes."""
        super(Plywood, self).__init__(product, type, price, inventory)
        self.__width = width
        self.__length = length


SNIPPET 6
---------

    # Define setter and getter methods for plywood specific attributes.
    def get_width(self):
        return self.__width
    def set_width(self, width):
        self.__width = width

    def get_length(self):
        return self.__length
    def set_length(self, length):
        self.__length = length


SNIPPET 7
---------

    #Property definitions for each attribute.
    width = property(get_width, set_width)
    length = property(get_length, set_length)

    def display(self):
        """Display the attributes of a plywood product."""
        print(f"This Plywood is {self.width} inches wide and {self.length} inches long")


SNIPPET 8
---------

"""This program will imnport the Wood and Plywood class definitions and test them."""

from wood import *


SNIPPET 9
---------

#Create an instance of the wood and plywood classes.
wood1 = Wood("Lumber-2x4 inch", "Untreated", 5.50, 10)
plywood1 = Plywood("Plywood-1/4 inch", "Sanded", 33.00, 10, 48, 96)


SNIPPET 10
---------

#Display the wood and playwood instance values.
wood1.display()
plywood1.display()

#Sell three pieces of wood and display the results.
wood1.sellWood(3)
wood1.display()

#Change the playwood width to 24 inches and display the results.
plywood1.width = 24
plywood1.display()


SNIPPET 11
---------

    def __del__(self):
        """Delete a product."""
        print(f"The {self.type} {self.product} that is {self.width} "
              f"by {self.length} inches is being deleted")


SNIPPET 12
---------

plywood1 = Plywood("Plywood-1/4 inch", "Sanded", 33.00, 20)


SNIPPET 13
---------

    def __eq__(self, other):
        """Define the equal method."""
        if (self.price == other.price):
            return True

    def __gt__(self, other):
        """Define the greater than method."""
        if (self.price > other.price):
            return True

    def __lt__(self, other):
        """Define the lesser than method."""
        if (self.price < other.price):
            return True
            

SNIPPET 14
---------

wood1 = Wood("Lumber-2x4 inch", "Untreated", 5.50, 10)
wood2 = Wood("Lumber-2x6 inch", "Treated", 13.25, 10)


SNIPPET 15
---------

if (wood1 == wood2):
    print("Both products cost the same")
elif (wood1 < wood2):
    print(f"The {wood1.product} is less expensive than the {wood2.product}")


SNIPPET 16
---------

"""This program will create a Plywood or Lumber subclass object using a 
factory method defined in the Wood superclass"""

class Wood:
    """Will create a subclass object using a factory method."""
    def factory(type):
        """Factory method to create Plywood or Lumber subclass."""

SNIPPET 17
---------

        class Plywood(Wood):
            """Will display plywood text."""
            def display(self):
                print("This is new Plywood")

SNIPPET 18
---------

        class Lumber(Wood):
            """Will display lumber text."""
            def display(self):
                print("This is new Lumber")

SNIPPET 19
---------

        #Test the type attribute and run appropriate subclass.
        if (type == "Plywood"):
            return Plywood()
        elif (type == "Lumber"):
            return Lumber()


SNIPPET 20
---------

#Create Plywood and Lumber products.
plywood1 = Wood.factory("Plywood")
lumber1 = Wood.factory("Lumber")


SNIPPET 21
---------

#Call the display method.
plywood1.display()
lumber1.display()