SNIPPET 1
---------

pip install C:\094022Data\Packages\Flask-1.1.2-py2.py3-none-any.whl


SNIPPET 2
---------

pip install C:\094022Data\Packages\Flask_RESTful-0.3.8-py2.py3-none-any.whl


SNIPPET 3
---------

from flask import Flask, jsonify, request
from flask_restful import Resource, Api
import mysql.connector
from datetime import date
from decimal import *


SNIPPET 4
---------

# create the flask app and API object.
app = Flask(__name__)
api = Api(app)


SNIPPET 5
---------

class Products(Resource):
    """Get product data from wwproducts database."""
    def get(self):


SNIPPET 6
---------

        self.mydb = mysql.connector.connect(
            host="localhost",
            user="root",
            password="P@ssw0rd12!",
            database="wwproducts")

        self.mycursor = self.mydb.cursor()


SNIPPET 7
---------

        self.products = []
        self.mycursor.execute("SELECT product, price FROM products")
        self.row = self.mycursor.fetchone()
        while self.row is not None:
            self.products.append(self.row[0])
            self.row = self.mycursor.fetchone()
        self.mydb.close()
        return jsonify({'products':self.products})


SNIPPET 8
---------

class Prices(Resource):
    """Get price data from wwproducts database."""
    def get(self):

        self.mydb = mysql.connector.connect(
            host="localhost",
            user="root",
            password="P@ssw0rd12!",
            database="wwproducts")

        self.mycursor = self.mydb.cursor()

        self.prices = []
        self.mycursor.execute("SELECT product, price FROM products")
        self.row = self.mycursor.fetchone()
        while self.row is not None:
            self.prices.append(float(self.row[1]))
            self.row = self.mycursor.fetchone()
        self.mydb.close()
        return jsonify({'prices':self.prices})


SNIPPET 9
---------

class Submit(Resource):
    """Insert order data to wworders database."""
    def post(self):
        postship = request.json.get('ship')
        posttotal = Decimal(request.json.get('total'))


SNIPPET 10
---------

        self.mydb = mysql.connector.connect(
            host="localhost",
            user="root",
            password="P@ssw0rd12!",
            database="wworders")

        self.mycursor = self.mydb.cursor()


SNIPPET 11
---------

        sql = ("INSERT INTO ordersummary "
              "(orderdate, shipmethod, totalprice) "
              "VALUES (%s, %s, %s)")
        val = (date.today(), postship, posttotal)

        self.mycursor.execute(sql, val)
        self.mydb.commit()
        self.mydb.close()

        return jsonify(self.mycursor.lastrowid)


SNIPPET 12
---------

# add the defined resources along with their corresponding urls.
api.add_resource(Products, '/products')
api.add_resource(Prices, '/prices')
api.add_resource(Submit, '/submit')

app.run()


SNIPPET 13
---------

pip install C:\094022Data\Packages\requests-2.25.1-py2.py3-none-any.whl


SNIPPET 14
---------

        getproduct = requests.get("http://127.0.0.1:5000/products")
        tmpproducts = json.loads(getproduct.text)
        self.products = tmpproducts["products"]


SNIPPET 15
---------

        getprice = requests.get("http://127.0.0.1:5000/prices")
        tmpprices = json.loads(getprice.text)
        self.prices = tmpprices["prices"]
   
   
SNIPPET 16
---------

        ship=self.ship.get()
        total=float(self.total)
        send={'ship': ship, 'total': total}
        posttotal = requests.post("http://127.0.0.1:5000/submit", json = send)
		

SNIPPET 17
---------

pip install C:\094022Data\Packages\Flask_HTTPAuth-4.2.0-py2.py3-none-any.whl


SNIPPET 18
---------

auth = HTTPBasicAuth()

user_data = {
    "client": "P@ssw0rd12!"
}


SNIPPET 19
---------

    @auth.verify_password
    def verify(username, password):
        if not (username and password):
            return False
        return user_data.get(username) == password
    @auth.login_required


SNIPPET 20
---------

        if getproduct.status_code == 401:
            print(str(getproduct.status_code)+" "+ getproduct.text)
            exit()
